APP_NAME=Lumen
APP_ENV=local
APP_KEY=CcaUxUPiGUxolZVIbVIrUnZ4kJRcTkxk
APP_DEBUG=true
APP_URL=http://127.0.0.1
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumen_crud
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
JWT_SECRET=8sKOGoAZkW3XH985N7iFuZLs6qAlTqDbgpofnGqOmQbrFTx7FWtCem0FT5OlVgel
